package com.omdes.games.doudizhu;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * Created with IntelliJ IDEA.
 * User: solitary.wang
 * Date: 2017/1/12
 * Time: 16:18
 */
public class DouDiZhu {

    private static final int TOTAL = 54;
    private static final int GROUP = 3;

    private static final int MIN = (TOTAL - GROUP) / GROUP;
    private static final int MAX = MIN + GROUP;

    public static void main(String[] args) {
        String[] base = new String[TOTAL];
        List<Integer> list = new ArrayList<>();
        int i = 1;
        for (int j = 0; j < 52; j++) {
            switch (i) {
                case 1:
                    base[j] = "A";
                    break;
                case 11:
                    base[j] = "J";
                    break;
                case 12:
                    base[j] = "Q";
                    break;
                case 13:
                    base[j] = "K";
                    break;
                default:
                    base[j] = i + "";
                    break;
            }
            i++;
            while (i > 13) {
                i = 1;
            }
        }
        base[52] = "z";
        base[53] = "Z";
        for (String str : base) {
            System.out.println(str);
        }
        System.out.println("========================================");

        i = 1;
        Random random = new Random();
        do {
            int m = random.nextInt(1024);
            m = m / 3;
            if (m < TOTAL && !list.contains(m)) {
                list.add(m);
                System.out.print(m + " ");
            }
            i++;
        } while (list.size() < TOTAL);
        System.out.println("\n" + i);
        System.out.println(list.size());
        System.out.println("========================================");

        String[] a = new String[MIN];
        String[] b = new String[MIN];
        String[] c = new String[MAX];
        i = 0;
        for (Integer index : list) {
            if (i < MIN) {
                a[i] = base[index];
            } else if (i < MIN * 2) {
                b[i - MIN] = base[index];
            } else {
                c[i - MIN * 2] = base[index];
            }
            i++;
            System.out.print(index + " ");
        }
        System.out.println("\n========================================");

        System.out.println("\n农民: ");
        for (String str : a) {
            System.out.print(str + " ");
        }
        System.out.println("\n农民: ");
        for (String str : b) {
            System.out.print(str + " ");
        }
        System.out.println("\n地主 : ");
        for (String str : c) {
            System.out.print(str + " ");
        }
        System.out.println("\n");


    }
}

/*

欢乐斗地主是：一、发牌
一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。
二、叫牌
叫牌按出牌的顺序轮流进行，叫牌时可以选择 “叫地主 ” 、“ 不叫 ” 。如果有玩家选择 “叫地主 ” 则立即结束叫牌，该玩家为地主；如果都“不叫”，则重新发牌，重新叫牌，直到有人“叫地主”为止 。
三、第一个叫牌的玩家
1 、第一轮叫牌的玩家由系统随机选定。
2 、如果有玩家在叫牌前选择“明牌”，则第一个选择“明牌”的玩家优先获得叫牌权。
3 、如果有玩家在叫牌前选择“明牌”，且三名玩家都不选择“叫地主”，则系统选择第一个“明牌”的玩家为地主。
四、抢地主
1 、当某位玩家叫完地主后，按照次序每位玩家均有且只有一次“抢地主”的机会。玩家选择“抢地主”后，如果没有其他玩家继续“抢地主”则地主权利属于该名“抢地主”的玩家。
2 、如果没有任何玩家选择“抢地主”，则地主权利属于“叫地主”的玩家。
3 、每“抢地主”一次，游戏倍数 *2 。
4 、凡是有过“不叫地主”操作的玩家无法进行“抢地主”的操作。
五、明牌
1 、明牌为亮明手上所有牌进行游戏，主要分为三种：“明牌开始”、“发牌明牌”、“明牌”。
2 、明牌开始：在还没发牌时，就选择明牌并保持开始游戏，游戏倍数 *5 。
3 、发牌明牌：在发牌的过程中选择明牌游戏，根据发牌数量的多少游戏倍数 *4 和 *3 。
4 、明牌：在收完三张底牌后可以选择明牌并开始游戏，游戏倍数 *2 。
5 、若同时有多名玩家选择“明牌”则按照最大的明牌倍数计算。
六、加倍
1、在选择抢完地主后，地主出牌前增加一个翻倍选择功能。在抢完地主后地主把底牌拿到手中，出现翻倍选择功能，用户可以选择加倍或不加倍。但若要进行加倍操作时，玩家必须符合特定条件。
2、在限制时间内完成加倍或不加倍的操作后，必须等待其他玩家进行完相关操作或直到限制时间到，则游戏开始由地主出牌。
3、加倍后游戏得分计算为：倍数*每分对应欢乐豆关系*自己加倍数*对手加倍数，若有加倍则*2，若没加倍则*1。
4、加倍条件为规定的用户欢乐豆数量超过该房间规定的值即可。
5、规定对象如下：1、加倍用户为地主时，必须全部玩家的欢乐豆数量全部超过房间规定数值。2、加倍用户为农民时，必须自己和地主玩家的欢乐豆数量全部超过房间规定数值。
七、出牌
将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本盘。
八、牌型
火箭：即双王（大王和小王），最大的牌。
炸弹：四张同数值牌（如四个 7 ）。
单牌：单个牌（如红桃 5 ）。
对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。
三张牌：数值相同的三张牌（如三个 J ）。
三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99
单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。
双顺：三对或更多的连续对牌（如： 334455 、 7788991010JJ ）。不包括 2 点和双王。
三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。
飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。
如： 444555+79 或 333444555+7799JJ
四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。
如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。
九、牌型的大小
火箭最大，可以打任意其他的牌。
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小
十、胜负判定
任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。
十一、计分规则
在欢乐斗地主游戏中，以欢乐积分计划中累计产生的积分“欢乐豆”做为游戏计分单位。
完成一盘游戏后玩家的欢乐豆可能会发生变化，同时每盘游戏结束后，系统将自动回收每位玩家一定数量的欢乐豆。具体计算公式如下：
失败玩家的欢乐豆消耗：X×N+A
胜利玩家的欢乐豆奖励：X×N－A
系统回收的欢乐豆：根据不同游戏房间而不同
其中：
X=游戏基数=积分=底分×倍数×玩家身份系数（农民为1地主为2）
N=房间系数， 每个房间不同以具体房间为准
A=系统每盘自动回收的欢乐豆数量，根据不同游戏房间而不同
底分：叫牌的分数为 1 分
倍数：初始根据房间配置而不同，其他倍数根据游戏的行为计算相应的倍数。每抢地主 *2 、每炸弹 *2 、明牌 *2-5 、春天*2。
游戏结束后，胜利玩家可以获得的欢乐豆数量不只和游戏倍数有关，在某些情况下还有下列2点有关：
1、 胜利玩家身上携带的欢乐豆数量的多少决定其获胜后能获得的欢乐豆数量。携带的欢乐豆数量和获胜后获得的欢乐豆数量成正比。
2、 失败玩家身上所携带的欢乐豆数量，在有的情况下失败玩家携带的欢乐豆数量不够扣时，只扣到0为止，胜利玩家只能获得失败玩家所扣除的欢乐豆。
逃跑计分：
地主逃跑：如果逃跑时的游戏倍数不足 10 倍（指游戏行为的倍数非初始倍数），按照 20 倍分数扣。如果超过 10 倍按照实际的分数的 4 倍扣除。
农民逃跑：如果逃跑时的游戏倍数不足 10 倍（指游戏行为的倍数非初始倍数），按照 10 倍分数扣。如果超过 10 倍按照实际的分数的 2 倍扣除。
逃跑计算时将计算当盘所有的炸弹数量，无论是否炸出。
玩家点击“加入”后，系统将自动撮合，撮合成功后直接安排玩家坐下并开始游戏，在系统撮合成功后、游戏开始前玩家如果退出游戏一律视为逃跑。
例如：
N（房间系数）＝1000，X为6，A为50，地主胜利。
则胜利玩家（地主）奖励的欢乐豆＝6×2×1000＝12000欢乐豆
失败玩家A（农民）消耗的欢乐豆＝6×1000＝6000欢乐豆
失败玩家B（农民）消耗的欢乐豆＝6×1000＝6000欢乐豆
系统在该盘游戏结束时自动回收了每位玩家50欢乐豆。
十二、级别
等级  等级名
 分数

1
 短工
 100 以下

2
 长工
 100

3
 佃户
 200

4
 贫农
 400

5
 渔夫
 600

6
 猎人
 1000

7
 中农
 2000

8
 富农
 4000

9
 掌柜
 6000

10
 商人
 10000

11
 衙役
 20000

12
 小财主
 50000

13
 大财主
 100000

14
 小地主
 200000

15
 大地主
 500000

16
 知县
 1000000

17
 通判
 2000000

18
 知府
 5000000

19
 总督
 10000000

20
 巡抚
 20000000

21
 丞相
 50000000

22
 帝王
 100000000

斗地主（不要欢乐豆的）是：该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。
游戏规则（一副牌规则）
1 、发牌
一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。
2 、叫牌
叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫 “1 分 ” ， “2 分 ” ， “3 分 ” ， “ 不叫 ” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；如果都不叫，则重新发牌，重新叫牌。
3 、第一个叫牌的玩家
第一轮叫牌的玩家由系统选定，以后每一轮首先叫牌的玩家按出牌顺序轮流担任。
4 、出牌
将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。
5 、牌型
火箭：即双王（大王和小王），最大的牌。
炸弹：四张同数值牌（如四个 7 ）。
单牌：单个牌（如红桃 5 ）。
对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。
三张牌：数值相同的三张牌（如三个 J ）。
三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99
单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。
双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。
三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。
飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。
如： 444555+79 或 333444555+7799JJ
四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。
如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。
6 、牌型的大小
火箭最大，可以打任意其他的牌。
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。
除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
单牌按分值比大小，依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。
对牌、三张牌都按分值比大小。
顺牌按最大的一张牌的分值来比大小。
飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。
7 、胜负判定
任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。
8 、积分
底分：叫牌的分数
倍数：初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算）
一局结束后：
地主胜：地主得分为 2* 底分 * 倍数。 其余玩家各得： - 底分 * 倍数
地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数
地主所有牌出完，其他两家一张都未出： 分数 * 2
其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2
逃跑扣分：底分 * 倍数 *3
还没人叫牌时逃跑：扣 3 分 （这是啥都不要的普通的）
（还又要游戏币的）：游戏币是QQ游戏中使用的虚拟游戏数据。在游戏币计分场中以游戏币为计分单位 ，完成一局游戏后玩家的游戏币会发生变化，同时每盘游戏结束后，系统将自动回收每位玩家一定数量的游戏币。
具体计算公式如下：
失败玩家的游戏币消耗：X×N+A
胜利玩家的游戏币奖励：X×N－A
系统回收的游戏币：根据不同游戏房间而不同
其中：
X=游戏基数=积分=底分×倍数×玩家身份系数（农民为1地主为2）
N=房间系数， 每个房间不同以具体房间为准
A=系统每盘自动回收的游戏币数量，根据不同游戏房间而不同
底分：叫牌的分数为 1 、2、3分
倍数：根据游戏的行为计算相应的倍数。每炸弹 *2 、春天*2。
例如：
N（房间系数）＝1000，X为6，A为50，地主胜利。
则胜利玩家（地主）奖励的游戏币＝6×2×1000＝12000游戏币
失败玩家A（农民）消耗的游戏币＝6×1000＝6000游戏币
失败玩家B（农民）消耗的游戏币＝6×1000＝6000游戏币
系统在该盘游戏结束时自动回收了每位玩家50游戏币。
包身工 无
短工 10
长工 25
佃户 40
贫农 80
渔夫 140
猎人 230
中农 365
富农 500
掌柜 700
商人 1000
衙役 1500
小财主 2200
大财主 3000
小地主 4000
大地主 5500
知县 7700
通判 10000
知府 14000
总督 20000
巡抚 30000
丞相 45000
帝王 70000
这就是斗地主的详细规则。
 */